<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/06 20:01:53.000.101,=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/06 20:06:23.000.544,=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/12 23:02:24.000.644,=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/12 23:32:22.000.361,=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/17 23:38:40.000.581,=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/17 09:16:54.253,=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/17 09:17:46.934,C:\projetos\delphi\menu.pas=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/17 09:17:46.934,C:\projetos\delphi\menu.dfm=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/11/17 09:18:44.999,C:\projetos\delphi\projeto.dproj=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
