<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/06/06 20:01:53.000.101,=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/06/06 20:06:23.000.544,=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/12 23:02:24.000.644,=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/12 23:32:22.000.361,=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/10/17 23:38:40.000.581,=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/17 09:16:54.253,=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/17 09:17:46.934,C:\projetos\delphi\menu.dfm=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/11/17 09:17:46.934,C:\projetos\delphi\menu.pas=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/11/17 09:18:44.999,C:\projetos\delphi\projeto.dproj=C:\Users\edilsongm\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2018/11/18 11:39:27.719,=C:\projetos\delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/18 11:51:51.858,C:\projetos\delphi\Categoria.dfm=C:\projetos\delphi\Unit1.dfm</Transaction>
    <Transaction>2018/11/18 11:51:51.858,C:\projetos\delphi\Categoria.pas=C:\projetos\delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/18 11:58:25.772,=C:\projetos\delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/18 11:58:48.042,C:\projetos\delphi\Produto.dfm=C:\projetos\delphi\Unit1.dfm</Transaction>
    <Transaction>2018/11/18 11:58:48.042,C:\projetos\delphi\Produto.pas=C:\projetos\delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/18 12:01:25.326,=C:\projetos\delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/18 12:01:56.588,C:\projetos\delphi\Servico.dfm=C:\projetos\delphi\Unit1.dfm</Transaction>
    <Transaction>2018/11/18 12:01:56.588,C:\projetos\delphi\Servico.pas=C:\projetos\delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/18 12:08:06.531,=C:\projetos\delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/18 12:09:08.179,C:\projetos\delphi\Conexao.dfm=C:\projetos\delphi\Unit1.dfm</Transaction>
    <Transaction>2018/11/18 12:09:08.179,C:\projetos\delphi\Conexao.pas=C:\projetos\delphi\Unit1.pas</Transaction>
    <Transaction>2018/11/18 12:13:39.627,=C:\projetos\delphi\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
